{
    "$schema" : "http://json-schema.org/draft-06/schema#",
    "title" : "NodeInformation",
    "description" : "Information about a FogOS Node",
    "type" : "object",
    "properties": {
        "uuid": {
            "description": "The unique identifier for a node",
            "type": "string"
        },
        "name": {
            "description": "Name of the node",
            "type": "string"
        },
        "hardware_specifications": {
                "type":"object",
                "properties" :{
                    "cpu":{
                        "type": "array",
                        "items":{

                            "type":"object",
                            "properties"{
                                "model":{
                                    "description" : "model name of node cpu",
                                    "type": "string"
                                },
                                "frequency":{
                                    "description" : "the maximum cpu frequency",
                                    "type" : "float"
                                },
                                arch":{
                                    "description" : "the cpu architecture",
                                    "type" : "string"
                                }
                            },
                            "minItems": 1,
                            "uniqueItems" : false
                        }
                    }
                    "ram":{
                        "type":"object",
                        "properties":{
                            "size":{
                                "description" : "Node ram size",
                                "type":"int"
                            }
                        }
                    },
                    "disks":{
                        "type":"array",
                        "items":{
                            "type":"object",
                            "properties":{
                                "local_address":{
                                    "description":"address of storage device",
                                    "type":"string"
                                },
                                "dimension":{
                                    "description":"disk dimension",
                                    "type":"float"
                                },
                                "mount_point":{
                                    "description":"mount point associated to the disk",
                                    "type":"string"
                                },
                                "filesystem":{
                                    "description":"disk file system",
                                    "type":"string"
                                }
                            }
                        },
                        "minItems":1,
                        "uniqueItems":true
                    },
                    "io":{
                        "type":"array",
                        "items":{
                            "type":"object",
                            "properties":{
                                "name":{
                                    "description":"io name",
                                    "type":"string"
                                },
                                "io_type":{
                                    "description":"io type",
                                    "type":"string"
                                },
                                "io_file":{
                                    "description":"io filename eg. stdio ",
                                    "type":"string"
                                }
                            },
                            "minItems":1,
                            "uniqueItems":false
                        }
                    },
                    "accelerator":{
                        "type":"array",
                        "items":{
                            "type":"object",
                            "properties":{
                                "hw_address":{
                                    "description":"hardware address of accelerator",
                                    "type":"string"
                                },
                                "name":{
                                    "description":"name of accelerator",
                                    "type":"string"
                                },
                                "supported_library":{
                                    "type":"array",
                                    "items":{
                                        "type":"string"
                                    }
                                }
                            }
                        }
                    },
                    "network":{
                        "type":"array",
                        "items":{
                            "type":"object",
                            "properties":{
                                "intf_name":{
                                    "description":"interface name",
                                    "type":"string"
                                },
                                "intf_configuration":{
                                    "type":"object",
                                    "properties":{
                                        "ipv4_address:{
                                            "description":"interface ipv4 address",
                                            "type":"string"
                                        },
                                        "ipv4_netmask":{
                                            "description":"interface ipv4 netmask",
                                            "type":"string"
                                        },
                                        "ipv4_gateway":{
                                            "description":"interface ipv4 gateway",
                                            "type":"string"
                                        },
                                        "ipv6_address":{
                                            "description":"interface ipv6 address"
                                            "type":"string"
                                        },
                                        "ipv6_netmask":{
                                            "description":"interface ipv6 netmask",
                                            "type":"string"
                                        },
                                        "ipv6_gateway":{
                                            "description":"interface ipv6 gateway",
                                            "type":"string"
                                        },
                                        "bus_address":{
                                            "description":"interface bus address",
                                            "type":"string"
                                        }
                                    }
                                },
                                "intf_mac_address":{
                                    "description":"interface MAC address",
                                    "type":"string"
                                },
                                "intf_speed":{
                                    "description":"interface speed",
                                    "type":"int"
                                },
                                "intf_type":{
                                    "description":"interface type eg. wired/wireless",
                                    "type":"string"
                                }
                            }
                        }
                    },
                    "position":{
                        "type":"object",
                        "properties":{
                            "lat":{
                                "description":"node latitude",
                                "type":"double"
                            },
                            "lon":{
                                "description":"node longitude",
                                "type":"double"
                            }
                        }
                    }
                }
        },
        "monitoring":{
            "type":"object",
            "properties":{
                "cpu":{
                    "type":"array",
                    "items":{
                        "type":"object",
                        "properties":{
                            "current_frequency":{
                                "description":"current cpu frequency",
                                "type":"int"
                            },
                            "current_load":{
                                "description":"current cpu load",
                                "type":"float"
                            }
                        }
                    }
                },
                "ram":{
                    "type":"object",
                    "properties":{
                        "available":{
                            "description" : "available ram",
                            "type":"long"
                        },
                        "used":{
                            "description":"used ram",
                            "type":"long"
                        },
                        "free":{
                            "description":"free (zeroed) ram",
                            "type":"long"
                        },
                        "current_load":{
                            "description" : "current memory used in percent",
                            "type":"float"
                        }
                    }
                },
                "disk":{
                    "type":"array",
                    "items":{
                        "type":"object",
                        "properties":{
                            "mount_point":{
                                "type":"string"
                            },
                            "used":{
                                "type":"long"
                            },
                            "free":{
                                "type":"long"
                            },
                            "current_load":{
                                "type":"float"
                            }
                        }
                    }
                },
                "network":{
                    "type":"array",
                    "items":{
                        "type":"object",
                        "properties":{
                            "name":{
                                "type":"string"
                            },
                            "bytes_sent":{
                                "type":"long"
                            },
                            "bytes_recv":{
                                "type":"long"
                            },
                            "pkts_sent":{
                                "type":"long"
                            },
                            "pkts_recv":{
                                "type":"long"
                            },
                            "errin":{
                                "type":"long"
                            },
                            "errout":{
                                "type":"long"
                            },
                            "dropin":{
                                "type":"long"
                            },
                            "dropout":{
                                "type":"long
                            }
                        }
                    }
                },
                "processes":{
                    "type":"int"
                },
                "plugins":{
                    "type":"array",
                    "items":{
                        "type":"object",
                        "properties":{
                            "plugin_uuid":{
                                "type":"string"
                            },
                            "plugin_name":{
                                "type":"string"
                            },
                            "plugin_version":{
                                "type":"long"
                            },
                            "plugin_description":{
                                "type":"string"
                            },
                            "plugin_path":{
                                "type":"string"
                            }
                        }
                    }
                }
            }
        }
    }
}