module fogos {
  module dds {
    module types {
      struct KeyValye {
	string key;
	string value;
	long long revision;
	string cache_id;
	
      };
      #pragma keylist KeyValue key

      struct DeltaKeyValye {
	string key;
	string delta_value;
	long long revision;
	string cache_id;
      };
      #pragma keylist KeyValue key

      struct CacheInfo {
	string cache_id;
	string root;
	string home;
      };
      #pragma keylist CacheInfo cache_id
      
      enum CacheCommandId {
	RESOLVE_KEY  = 0,
	INVALIDATE_KEY = 1
      };

      union Command switch (CacheCommandId) {
	
      case RESOLVE:
	string cache_id;
	string key;
      case INVALIDATE:
	string key;
      };

      struct CacheCommand {
	Command cmd;
      };
      #pragma keylist CacheCommand
      
    };
  };
};
