{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "title": "Generic Definition",
  "description": "entity definition schema",
  "type": "object",
  "properties": {
    "status": {
      "type": "string",
      "desciption": "describe the action, so the desidered lifecycle state"
    },
    "name": {
      "type": "string"
    },
    "uuid": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "description": "describe the type, can be an entity (vm, uk, be, us, ros....) or an application"
    },
    "version": {
      "type": "integer"
    },
    "entity_data": {
      "type": "object",
      "description": "depends on entity"
    },
    "constraints": {
      "type": "object",
      "properties": {
        "i/o": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "type": {
                "type": "string",
                "description": "specific i/o name (gpio/....)"
              },
              "number":{
                "type":"integer"
              }
            }
          }
        },
        "networks":{
          "type":"array",
          "items":{
            "type":"object",
            "properties":{
              "type":{
                "type":"string",
                "description":"necessary interface type (wlan, eth, filbus, tsn)"
              },
              "number":{
                "type":"integer"
              }
            }
          }
        },
        "accelerators":{
          "type":"array",
          "items":{
            "type":"object",
            "properties":{
              "type":{
                "type":"string",
                "description":"hw acceleator needed (netfpga, fpga, cuda, opencl...."
              },
              "number":{
                "type":"integer"
              }
            }
          }
        }
      }
    },
    "dst": {
      "optional": "true",
      "type": "string",
      "description": "in case of taking_off/landing is the destination node uuid"
    }
  }
}