{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "title": "VM Definition",
  "description": "VM definition schema",
  "type": "object",
  "properties": {
    "name":{
      "type":"string",
      "description":"vm name"
    },
    "uuid":{
      "type":"string"
    },
    "cpu":{
      "type":"integer"
    },
    "memory":{
      "type":"integer"
    },
    "disk_size":{
      "type":"integer"
    },
    "base_image":{
      "type":"string",
      "description":"url or local path of image"
    },
    "user-data":{
      "type" : "string",
      "description":"cloud init file"
    },
    "ssh-key":{
      "type":"string",
      "description":"ssh key to login to the machine"
    },
    "networks":{
      "type":"array",
      "items":{
        "type":"object",
        "properties":{
          "mac_address":{
            "type":"string"
          },
          "intf_name":{
            "type":"string",
            "description":"name of the virtual bridge to be used"
          },
          "network_uuid":{
            "type":"string",
            "description":"uuid of the network to use"
          }
        }
      }
    }

  }
}