{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "title": "VM Definition",
  "description": "VM image schema",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "image name"
    },
    "uuid": {
      "type": "string",
      "description": "image uuid"
    },
    "base_image": {
      "type": "string",
      "description": "url of image"
    },
    "path":{
      "type":"string",
      "description":"path on local node, added when image is downloaded"
    }
  }
}